#REACT_APP_API_HOST=localhost
#REACT_APP_API_HOST=157.230.26.202
REACT_APP_API_HOST=192.168.1.1

REACT_APP_API_PORT=9999

REACT_APP_PROXY=http://${REACT_APP_API_HOST}:${REACT_APP_API_PORT}

#REACT_APP_PROXY=192.168.1.1:9999
