REACT_APP_HOST=localhost
#REACT_APP_HOST=209.38.216.33

REACT_APP_SERVER_PORT=9999
FRONTEND_PORT=9090

MONGO_LOGIN=jesuisstan
MONGO_PASS=qweasZ87
MONGO_TABLE=ContactBookApp
#MONGO=mongodb+srv://${MONGO_LOGIN}:${MONGO_PASS}cluster0.rbmyens.mongodb.net/${MONGO_TABLE}?retryWrites=true&w=majority
MONGO=mongodb+srv://jesuisstan:qweasZ87@cluster0.rbmyens.mongodb.net/ContactBookApp?retryWrites=true&w=majority

JWT=hw

REACT_APP_TEST_EMAIL=test@test.com
REACT_APP_TEST_PASSWORD=qqq1!