REACT_APP_BACKEND_URL=https://contact-book-backend-g6th.onrender.com
FRONTEND_URL=https://contact-book-frontend-1n4u.onrender.com

REACT_APP_HOST=localhost
REACT_APP_SERVER_PORT=9999
FRONTEND_PORT=9090

MONGO_LOGIN=
MONGO_PASS=
MONGO_TABLE=ContactBookApp
MONGO=

JWT=hw

REACT_APP_TEST_EMAIL=test@test.com
REACT_APP_TEST_PASSWORD=qqq1!