#HOST=localhost
#HOST=157.230.26.202
HOST=192.168.1.1

SERVER_PORT=9999
FRONTEND_PORT=3333

MONGO=mongodb+srv://jesuisstan:qweasZ87@cluster0.rbmyens.mongodb.net/ContactBookApp?retryWrites=true&w=majority

JWT=hw